Note: Mọi trường hợp làm sai hướng dẫn đều không dược đánh giá. Nộp đúng deadline theo thông báo.
Thay thế chuổi MaNhom bằng mã số của nhóm, chuổi MSSV bằng MSSV của sinh viên.


Thư mục này chứa các tập tin sau cho việc tìm hiểu triển khai lên hosting cho 2 phân hệ Frontend & Backend: 
Tập tin đặt tên theo quy tắc: 
	MaNhom-DeployFE.pdf
	MaNhom-DeployBE.pdf

Nội dung tìm hiểu: 
0. Thông tin sinh viên thực hiện tìm hiểu
1. Thông tin website nhóm triển khai web/mobile
2. Các bước thực hiện triển khai (deploy)
3. Các hình ảnh kết quả triển khai front-end/back-end (qua Postman)